// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=allzero);
    Not(in=in[0], out=notin0);
    And(a=in[0], b=notin0, out=zero);
    Or(a=in[0], b=notin0, out=one);
    Inc16(in=outforfuture, out=ininc);
    Mux16(a=in, b=allzero, sel=reset, out=resresult);
    Or(a=reset, b=load, out=firstor);
    Mux16(a=ininc, b=resresult, sel=firstor, out=loadresult);
    Or(a=firstor, b=inc, out=secondor);
    Mux(a=zero, b=one, sel=secondor, out=newload);
    Register(in=loadresult, load=newload, out=out, out=outforfuture);
}
